.inline-block {
    display: inline-block;
    vertical-align: top;
    
}
body { 
    margin: 0;
    padding: 0;
    background-image: url('IMAGES/Background/Pattern.png');
    background-repeat: repeat-y;
    background-repeat: repeat;
}
nav,
li,
.logo { display: inline-block; }
.logo,
.thumbnail {
    width: 100px;
    height: 80px;
    padding-left: 30px;
}

h1 {
    padding: 30px;
    text-align: center;
    background-color: rgb(185, 56, 56);
    color: #ededed;
    transition: all .3s ease-in-out;
}

nav {
    padding: 30px;
    text-align: center;
    color: black;
    transition: all .3s ease-in-out;
    
}
nav ul { 
    padding-left: 0;
    margin: 0;
    list-style-type: none;
}
nav  ul li {
    padding: 12px 20px;
    text-transform: uppercase;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
nav ul li:hover { color: rgb(255, 0, 0); } 

.heroImg img {
    height: 400px;
    width: auto;
    padding: 0px;
    margin: 01;
    align-self: start;
}
.content {
    width: 900px;
    margin: 10;
    padding: 30px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    
}
.mb-6 { margin-bottom: 100px; }
footer { 
    padding: 30px;
    text-align: center;
    background-color: rgb(185, 56, 56);
    color: #ededed;
    transition: all .3s ease-in-out;
}
footer ul { 
    padding-left: 0;
    margin: 0;
    list-style-type: none;
}
footer ul li {
    padding: 12px 20px;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}
footer ul li:hover { color: rgb(255, 255, 255); } 

.flexContainer { 
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding:35px;
}
.flexContainer>div {
      padding: 1%;
} 
.workGrid {
      display: grid;
      grid-template-areas: 'myArea''otherArea';
      padding: 20px;
      row-gap: 20px;
      grid-template-rows: 300px 300px;
      grid-template-columns: 600px 600px; 
}
.workGrid>div {
    padding: 1%;
}
.Avengers {
    grid-area: 'myArea';
}
.disney {
    grid-area: 'otherArea';
}
@media only screen and (max-width:600){
.flexContainer {  
    flex-direction: column;
}
.flexContainer>div {
    width:100%,
}
.workGrid{
    grid-template-areas:'myArea''otherArea';
    grid-template-rows: 300px 300px ;
    grid-template-columns: 1fr ;
}
}